# SmartQuizApi-be

./: README.md  SmartQuizApi.sln
SmartQuiz/: Program.cs  SmartQuiz.csproj  appsettings.Development.json  appsettings.json
SmartQuiz.Application/: SmartQuiz.Application.csproj
SmartQuiz.Application/DTO/: Class.cs  Class1.cs  ForgotPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  StudentDto.cs  UpdatePasswordDto.cs  UpdatePhotoDto.cs  UpdateStudentDto.cs  ValidateTokenDto.cs
SmartQuiz.Application/Interfaces/Repositories/: Class1.cs  IEducatorRepository.cs  IGenericRepository.cs  IQuizRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
SmartQuiz.Application/Interfaces/Services/: Class1.cs  IAuthenticationService.cs  ICloudinaryServices.cs  IEducatorServices.cs  IEmailServices.cs  IQuizServices.cs  IStudentServices.cs
SmartQuiz.Application/ServicesImplementation/: AuthenticationService.cs  Class.cs  CloudinaryServices.cs  EducatorServices.cs  EmailServices.cs  QuizServices.cs  StudentServices.cs
SmartQuiz.Common/: SmartQuiz.Common.csproj
SmartQuiz.Common/Utilities/: Class1.cs  PageResult.cs  Pagination.cs
SmartQuiz.Domain/: ApiResponse.cs  SmartQuiz.Domain.csproj
SmartQuiz.Domain/Entities/: BaseEntity.cs  Class1.cs  CloudinarySettings.cs  Educator.cs  EmailSettings.cs  MailRequest.cs  Question.cs  Quiz.cs  Student.cs
SmartQuiz.Domain/Enums/: Class1.cs  QuestionType.cs  UserRole.cs
SmartQuiz.Persistence/: SmartQuiz.Persistence.csproj
SmartQuiz.Persistence/Context/: SmartQuizDbContext.cs
SmartQuiz.Persistence/Extensions/: DIServiceExtension.cs
SmartQuiz.Persistence/Migrations/: 20231218145240_Innitials.Designer.cs  20231218145240_Innitials.cs  20231221184432_initialmigration.Designer.cs  20231221184432_initialmigration.cs  20231223122909_Innitials.Designer.cs  20231223122909_Innitials.cs  SmartQuizDbContextModelSnapshot.cs
SmartQuiz.Persistence/Repositories/: Class1.cs  Class2.cs  EducatorRepository.cs  GenericRepository.cs  QuizRepository.cs  StudentRepository.cs  UnitOfWork.cs
SmartQuiz/Configurations/: AuthenticationServiceExtension.cs  Class.cs  CloudinaryServiceExtension.cs  MailServiceExtension.cs  SerilogSettingsExtension.cs
SmartQuiz/Controllers/: AuthenticationController.cs  EducatorController.cs  QuizController.cs  StudentController.cs
SmartQuiz/Mapper/: MapperProfile.cs
SmartQuiz/Properties/: launchSettings.json
